NEXT_PUBLIC_SITE_NAME="Website Name"

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=

NEXT_PUBLIC_SOCIAL_EMAIL=example@domain.com
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/username
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/username
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/username
NEXT_PUBLIC_SOCIAL_LINKEDIN=https://www.linkedin.com/in/username
NEXT_PUBLIC_SOCIAL_GITHUB=https://github.com/username

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=