NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_URL=https://domain.com

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"

NEXT_PUBLIC_DISQUS_SHORT_NAME=

NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01

SANITY_REVALIDATE_SECRET=

NEXT_PUBLIC_SOCIAL_EMAIL=
NEXT_PUBLIC_SOCIAL_FACEBOOK=
NEXT_PUBLIC_SOCIAL_TWITTER=
NEXT_PUBLIC_SOCIAL_INSTAGRAM=
NEXT_PUBLIC_SOCIAL_LINKEDIN=
NEXT_PUBLIC_SOCIAL_GITHUB=

CONTACT_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=